<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vending Machine</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            width: 50%;
        }
        #panel_right .return {
            text-align: center;
        }
       #panel_left {
           /*display: flex;*/
           float: left;
           width: 400px;
       }
       .price input{
           margin-left: 0px;
        }
        input{
            margin-left: 8px;
        }
        #panel_right div{
            margin-left: 8px;
            margin-top: 5px;
        }
        .item {
            float: left;
            height:150px;
            width: 200px;
        }


    </style>
</head>
<body>
<div id="panel_left">

</div>
<div id="panel_right">

    <div>
    Ваши деньги: <span id="total_user"></span>
        <div>
           1 Руб. (<span id="userWallet-1"></span>) <input type="button" amount="0" value="внести">
        </div>
        <div>
           2 Руб. (<span id="userWallet-2"></span>)  <input type="button"  amount="1" value="внести">
        </div>
        <div>
           5 Руб. (<span id="userWallet-5"></span>)  <input type="button"  amount="2" value="внести">
        </div>
        <div class="price">
           10 Руб. (<span id="userWallet-10"></span>) <input type="button" amount="3" value="внести">
        </div>
       <div class="return"><input type="button" amount="-1" value="Сдача"></div>
    </div>
    <div>
        Деньги автомата: <span id="total_vm"></span>
        <div >
            1 Руб. (<span id="vmWallet-1"></span>)
        </div>
        <div>
            2 Руб. (<span id="vmWallet-2"></span>)
        </div>
        <div>
            5 Руб. (<span id="vmWallet-5"></span>)
        </div>
        <div>
            10 Руб. (<span id="vmWallet-10"></span>)
        </div>
    </div>
    <div> Внесенная сумма: <span id="total_cost"></span></div>
</div>

<script type="text/javascript" src="js/dispenser.js"></script>

</body>
</html>